<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            background-color: green;
            color: white;

            height: 250px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://mblogthumb-phinf.pstatic.net/MjAxODEyMTJfMjk0/MDAxNTQ0NjAzNjgwNTUx.KFzX8q1QeIFxu1LForAJkmsWrQ96KCP5rQ_22IQgON0g.5czrzJBvTIUSX9WGBqggBCxbbK6zhYAdXh_Kfc9QsAwg.PNG.eunbyeol_/image.png?type=w800');
            background-size: ;

        }

        .mytitle>button {
            width: 150px;
            height: 50px;
            background-color: rgba(255, 255, 255, 0.135);

            border: 1px solid #fff;
            color: #f3f395;
            margin: 20px 0 0 0;
            border-radius: 20px;

            transition: 0.5s all;
        }

        .mytitle>button:hover {
            border: 2px solid #fff;
            background-color: rgb(255, 255, 255);
            color: rgb(250, 115, 252);
            font-weight: 700;

        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }
        .mypost {
        

            width: 500px;
            margin: 20px auto 20px auto;
            padding: 20px 20px 20px 20px ;

            box-shadow: 0px 0px 3px 0px;
        
        }
        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        
        }

        .mybtn > button {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="mytitle">
        <h1> 주경이의 최애 영화</h1>
        <button>영화 기록하기</button>
    </div>
    <div class="mypost">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput"> 영화 URL</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
            <label for="floatingTextarea">Comment</label>
        </div>
        <div class="mybtn">
            <button type="button" class="btn btn-warning">기록하기</button>
            <button type="button" class="btn btn-outline-warning">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://i.namu.wiki/i/JozklTnnT52IYsCK76ckId-oMXoFXkurhS21bWEgJ4yx6nccHngCSkW4u8JAz5rXiiN6-kC-TqbnRrza8EdIRFsR7PJm5pOy6TumlmWXr6KIP4Mjjz74ocJNSZMIVNkPuuUmYdTsrnzWeu6Lrlzekw.webp"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> 하울의 움직이는 성 </h5>
                        <p class="card-text"> 말해뭐해~ 한 20번은 봤을껄?</p>
                        <p>⭐⭐⭐⭐⭐</p>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://t1.daumcdn.net/movie/a0ecb5da1435edab622d7c23eb0c7ef447a569ba"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> 미녀와 야수 </h5>
                        <p class="card-text"> 디즈니 공주 중 최애 너무 재밌어</p>
                        <p>⭐⭐⭐⭐⭐</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://t1.daumcdn.net/cfile/2653C44F5285D86E2D" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> 어바웃 타임 </h5>
                        <p class="card-text"> 잔잔하게 따뜻하고 사랑스러운~ 이런 사랑을 해야하는데 </p>
                        <p>⭐⭐⭐⭐⭐</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://t1.daumcdn.net/movie/3a684ccaeb7aeac8e3f060ffe7249f7fe039443a"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title"> 스즈메의 문단속 </h5>
                        <p class="card-text"> 노래랑 영상이 다 했다 최근영화 중 최고 </p>
                        <p>⭐⭐⭐⭐⭐</p>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>
